POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

DOCS_UI_ROOT_PATH=""
LOG_LEVEL="DEBUG"

MINIO_BUCKET_NAME=test
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT_URL=minio:9000
MINIO_REGION = ""
MINIO_SECURE=False