POSTGRES_USER="${SUPABASE_USER}"
POSTGRES_PASSWORD="${SUPABASE_PASSWORD}"
POSTGRES_SERVER="${SUPABASE_HOST}"
POSTGRES_PORT="${SUPABASE_PORT}"
POSTGRES_DB="${SUPABASE_DB}"
DB_SCHEMA_NAME="${SUPABASE_SCHEMA_NAME}"

DOCS_UI_ROOT_PATH="/api"
LOG_LEVEL="INFO"

MINIO_BUCKET_NAME="${GCP_STORAGE_BUCKET_NAME}"
MINIO_ACCESS_KEY="${GCP_STORAGE_ACCESS_KEY}"
MINIO_SECRET_KEY="${GCP_STORAGE_SECRET}"
MINIO_ENDPOINT_URL="${GCP_STORAGE_URI}"
MINIO_REGION="${GCR_REGION}"
MINIO_SECURE=True