POSTGRES_USER="${PG_USER}"
POSTGRES_PASSWORD="${APP_DB_ADMIN_PASSWORD}"
POSTGRES_SERVER="${PGHOST}"
POSTGRES_PORT="${PGPORT}"
POSTGRES_DB="${PG_DATABASE}"

DOCS_UI_ROOT_PATH="/api"
LOG_LEVEL="INFO"

MINIO_BUCKET_NAME="${MINIO_BUCKET_NAME}"
MINIO_ACCESS_KEY="${MINIO_ACCESS_KEY}"
MINIO_SECRET_KEY="${MINIO_SECRET_KEY}"
MINIO_ENDPOINT_URL="${MINIO_ENDPOINT_URL}"
MINIO_REGION = "${MINIO_REGION}"
MINIO_SECURE=False